.sc-5__wrap {
  margin-top: 80px;
}

.card__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  justify-content: center;
  margin-bottom: 100px;
}

.card__item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.card__item img {
  width: 100%;
  height: 250px;
  border-radius: 8px;
}

.card__item--image {
  transition: all 0.3s ease-in-out;
  opacity: 0.7;
  width: 100%;
  height: 250px;
}

.card__item--tag {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.badge {
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
}

.badge.red {
  background-color: red;
  color: white;
}

.badge.white {
  background-color: white;
  color: black;
}

.card__item--title {
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
  color: white;
  line-height: 1.4;
}

.card__item--info {
  font-size: 15px;
  font-weight: 500;
  color: #bbb;
  margin-top: 6px;
  line-height: 1.5;
}

.video__wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -90%);
  text-align: center;
  transition: all 0.3s ease;
}

.video__wrap > img {
  max-width: 100%;
  transform: scale(0.3);
}

.card__item:hover .video__wrap {
  opacity: 0;
}

.card__item:hover .card__item--image {
  opacity: 1;
}

@media (max-width: 1200px) {
  .card__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .card__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .card__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
